# CS2-AutoLang

./: README.md
.github/workflows/: dotnet.yml
src/: AutoLang.cs  CS2-AutoLang.csproj
