<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_AutoLang</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlayerSettingsApi">
      <HintPath>API\PlayerSettingsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(ProjectDir)build rmdir /s/q $(ProjectDir)build" />
	<Exec Command="if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(ProjectDir)build\$(TargetName).dll" />
	<Exec Command="copy /Y $(ProjectDir)\files\GeoLite2-Country.mmdb $(ProjectDir)build\GeoLite2-Country.mmdb" />
	<Exec Command="copy /Y $(ProjectDir)\files\MaxMind.Db.dll $(ProjectDir)build\MaxMind.Db.dll" />
	<Exec Command="copy /Y $(ProjectDir)\files\MaxMind.GeoIP2.dll $(ProjectDir)build\MaxMind.GeoIP2.dll" />
  </Target>

</Project>
